<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{960, 709}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/ZCorbett/Dropbox/html:css/Project%20Inferno/Project%20Inferno.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 878}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<true/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/ZCorbett/Dropbox/html%3acss/Project%20Inferno/css</string>
			<string>file://localhost/Users/ZCorbett/Dropbox/html%3acss/Project%20Inferno/images</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>[X]</string>
				<key>URL</key>
				<string>file:///Users/ZCorbett/Dropbox/html%3acss/Project%20Inferno/index.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/ZCorbett/Dropbox/html%3acss/Project%20Inferno/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/ZCorbett/Dropbox/html%3acss/Project%20Inferno/index.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
